spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolManagement

spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.mode=LEGACYHTML5

#spring.mvc.view.prefix=/resources/
#spring.mvc.view.suffix=.html


